{
  "development": {
    "username": "root",
    "password": "124Cloud",
    "database": "dinosaurCalendar",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": "124Cloud",
    "database": "dinosaurCalendar",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "root",
    "password": "124Cloud",
    "database": "dinosaurCalendar",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
